<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>200 SOcial Media Marketing Tactics</title>
<meta name="description" content="Discover 110 Valuable Tips To Improve Your Health, Wealth, Spirituality And Relationships">

<style type="text/css">

body { font-family: Arial, Helvetica, sans-serif; }

.subheadline {font-size: 22px;
	font-family: Arial, Helvetica, sans-serif;
	color: #666;
}
.headline {
	font-family: Arial, Helvetica, sans-serifTahoma, Geneva, sans-serif;
	font-size: 32px;
	color: #C00;
	letter-spacing: -1px;
}
.johnsonbox {background-color: #fff;
	height: auto;
	width: 70%;
	margin-top: 30px;
	margin-right: auto;
	margin-bottom: 30px;
	margin-left: auto;
	border: 6px dashed #9b0707;
	padding: 30px;
	text-align:center;
}

.subhead {font-size: 24px;
	font-family: Arial, Helvetica, sans-serif;
	font-weight:bold;
	text-align:center;
}
.preheadline {
	font-family: Arial, Helvetica, sans-serif;
	font-style: italic;
	text-align: center;
	color: #666;
}
.calltoaction {font-size: 28px;
	font-family: Arial, Helvetica, sans-serif;
}
</style>
</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td background="images/headerbg.png"><table width="100" border="0" align="center" cellpadding="0" cellspacing="0">
      <tr>
        <td><img src="images/header.png" width="650" height="183" /></td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td background="images/bodybg.jpg"><table width="650" border="0" align="center" cellpadding="0" cellspacing="0">
      <tr>
        <td background="images/body.png"><table width="600" border="0" align="center" cellpadding="0" cellspacing="0">
          <tr>
            <td>
              <p class="preheadline"><strong>ATTENTION:</strong> Anyone who wants to leverage on the power of high traffic social media sites!</p>
              <h1 align="center" class="headline">&quot;Get Instant Access To 200 Powerful Social Media Marketing Tips To Increase Your Followers, Build Credibility And Gain More Customers...</h1>
              <h2 align="center" class="subheadline">These Tips Will Surely Put Your Business Into Overdrive! You'll Discover How To Take Advantage of High Traffic Social Media Sites!<br />
              </h2></td>
          </tr>
        </table>
          <div align="center">
            <table width="600" border="0" cellpadding="0" cellspacing="0">
              <tr>
                <td><p align="left"><strong> <font face="Arial">From:</font></strong><font face="Arial"> [YOUR NAME]<br />
                  <strong>Date:</strong>
                  <script language="JavaScript" type="text/javascript">
<!--
/*
Today's date script
Visit java-scripts.net or 
http://wsabstract.com for this script
*/

 var dayName = new Array ("Sunday", "Monday", "Tuesday", "Wednesday", "Thursday", "Friday", "Saturday")

 var monName = new Array ("January", "February", "March", "April", "May", "June", "July", "August", "September", "October", "November", "December")

 var now = new Date

 document.write("" + dayName[now.getDay()] + ", " + monName[now.getMonth()] + " "+now.getDate() +".")

//-->

                    </script>
                </font></span></p>
                  <p>What if you could reach thousands of new customers without ridiculous advertising costs? </p>
                  <p>Imagine generating new leads every minute of the day without struggling. </p>
                  <p>This can all be done thanks to today's powerful social media sites.<br />
                  </p>
                  <p align="center"><span class="subhead">Why Social Media?</span><br />
        </p>
                  <p>Social media sites like Facebook and Twitter are the new trend of the internet. </p>
                  <p>It opened new possibilities to communication and it improved the way people connect and share. </p>
                  <p>Think of it as an online ground where people can meet and interact electronically. But as you know, business thrives where people thrives. And having realized the large number of people that login to social media sites on a daily basis, internet marketers found a new marketing channel for their online businesses.</p>
                  <p align="center"><span class="subhead">Social Media Can Bring You More Business</span><br />
                  </p>
                  <p>Today, social  				media sites are no longer just an ingenious way for people to  				meet, connect and share. It is now also one of the most  				powerful advertising tools which businessmen can use to  				connect to their targeted market niche.<br />
                    <br />
However, it is noteworthy that social media marketing is like a  				double-edged sword – it is something that needs to be wielded  				correctly.</p>
                  <p>In the hands of a  				skilled marketer, it is an effective sales tool. But in  				the hands of an amateur, it can turn success into demise.<br />
                    <br />
                    So to help you avoid the pitfalls of social media  				marketing, I&#39;ve put together a guide that&#39;s packed full of tips  				on social media sites.</p>
                  <p>Introducing...</p>
                  <p align="center"><span class="subhead"><strong>200 Social Media Marketing Tactics</strong></span> </p>
<p>&nbsp; </p>
                  <p align="center"><font face="Arial"><img src="images/ecover-large.jpg" alt="" width="358" height="474" border="0" /></font><br />
                    <br />
                  </p>
                  <p>Here's what you'll discover in this guide:</p>
                  <ul>
                    <li>200 tips on social media marketing so you can take full advantage of these free, high traffic sites.<br />
                      <br />
                    </li>
                    <li>Tips on choosing which social media site to use<br />
                      <br />
                    </li>
                    <li>Tips on getting started with a social media site<br />
                      <br />
                    </li>
                    <li>Tips on keeping subscribers glued to your page/account<br />
                      <br />
                    </li>
                    <li>Tips on using multimedia content<br />
                      <br />
                    </li>
                    <li>Tips on using language<br />
                      <br />
                    </li>
                    <li>Tips on using YouTube effectively<br />
                      <br />
                    </li>
                    <li>Tips on how to expand the reach of your social media account<br />
                      <br />
                    </li>
                    <li>Tips on outsourcing work and task<br />
                      <br />
                    </li>
                    <li>Tips on dealing with trolling, defamation, and other derogatory comments from users<br />
                      <br />
                    </li>
                    <li>Tips on using Facebook<br />
                      <br />
                    </li>
                    <li>Tips on using Twitter <br />
                      <br />
                    </li>
                    <li>Tips for safety<br />
                      <br />
                    </li>
                    <li>Tips on involvements you should avoid<br />
                      <br />
                    </li>
                    <li>Tips on measuring and improving the effectiveness of your social media account<br />
                      <br />
                    </li>
                    <li>Tips on coming up with a good content<br />
                      <br />
                    </li>
                    <li>Tips on writing your comments and posts effectively<br />
                      <br />
                    </li>
                    <li>Tips on unique ways to deliver your message<br />
                      <br />
                    </li>
                    <li>Tips on improving customer relationships<br />
                      <br />
                    </li>
                    <li>Tips on dealing with competition<br />
                      <br />
                    </li>
                    <li>Tips on financing your social media account<br />
                      <br />
                    </li>
                    <li>Tips on making your social media account user friendly<br />
                      <br />
                    </li>
                    <li><strong>...and much, much more!</strong></li>
                </ul>
                  <p><strong>&nbsp;</strong></p>
                  <p align="center" class="subhead"><strong>How Can I Use This Powerful Guide Right Now</strong><strong>? </strong></p>
                  <p>You can own<em><strong> 200 Social Media Marketing Tactics </strong></em>today for <strong>a mere $7.00</strong>.</p>
                  <p>That is a truly incredible value, especially considering the significant difference it'll make to your success.</p>
                  <p><br />
                    Did I mention this eBook is only $7.00? It&rsquo;s definitely a point worth repeating. You will be hard-pressed to find a more valuable resource.</p>
                  <table border="0" width="527" cellspacing="0" cellpadding="0" background="images/guarantee.png" height="320" align="center">
                    <tr>
                      <td><div align="center">
                        <table border="0" width="450">
                          <tr>
                            <td><font face="Arial">Your purchase is absolutely 
                              risk free. Try the product for 30 days, and if 
                              you&#39;re not satisfied just send me an email and 
                              I&#39;ll send you a refund right away. So there&#39;s 
                              absolutely no risk on your part. All the risk is 
                              on me.</font></td>
                          </tr>
                        </table>
                      </div></td>
                    </tr>
                  </table>
                  <p>I'm delighted to have the chance to share this powerful guide with you, and I know you&rsquo;ll be very happy with the results. <br />
                    <br />
                    Again, you will receive the <strong>comprehensive and valuable</strong> <strong>insights</strong> you need to become successful  <strong>for only $7.00</strong>. <br />
                    <br />
                    Please click the Add To Cart button right now and take ownership of this valuable eBook TODAY! </p>
                  <p align="center"><span class="calltoaction"><strong>Get Instant Access Right Now!</strong><strong></strong></span></p>
                  <div class="johnsonbox">
                    <h2 align="center"> <font face="Arial">
                      <input type="checkbox" name="checkbox2" id="checkbox2" />
                      Yes! <span style="font-weight: 400"><font size="4">I want instant access to<br />
                      200 Social Media Marketing Tactics</font></span></font></h2>
                    <p align="center"> <font face="Arial" style="font-weight: 700; text-decoration: line-through" size="4"> Regular Price: $27.00</font></p>
                    <p align="center"> <font face="Arial" style="font-weight: 700; font-size: 16pt" color="#BA0107"> Today Only: $7.00!</font></p>
                    <p align="center"> <font face="Arial"> <img src="images/addtocart.png" alt="" width="288" height="69" border="0" /></font></p>
                  </div>
                  <p>To Your Success,<br />
                    <strong>[YOUR NAME]</strong><br />
                  </p>
                  <p>&nbsp;</p></td>
              </tr>
            </table>
          </div>
          <br />
          <p>&nbsp;</p></td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td background="images/footerbg.png"><table width="100" border="0" align="center" cellpadding="0" cellspacing="0">
      <tr>
        <td><img src="images/footer.png" width="650" height="82" /></td>
      </tr>
    </table></td>
  </tr>
</table> 
</body>
</html>
